  <script>
  {{ if(it.deluser>0){
      }}

  Swal.fire({
  icon: "success",
  title: "berhasil menghapus",
  text: "data yang dihapus tidak dapat dipulihkan",
  showConfirmButton: false,
  timer: 2800
  });
  {{
      }
        }}
  {{ if(it.create=="success"){
      }}

  Swal.fire({
  icon: "success",
  title: "berhasil menambah user",
  text: "username berhasil ditambah",
  showConfirmButton: false,
  timer: 2800
  });
  {{
     }
      else if(it.create=="error"){
      }}
  Swal.fire({
  icon: "error",
  title: "Gagal menambah data",
  text: "user gagal ditambahkan",
  showConfirmButton: false,
  timer: 2800
  });
  {{
      }
        }}
  {{ if(it.update=="success"){
      }}

  Swal.fire({
  icon: "success",
  title: "berhasil mengubah user",
  text: "user berhasil diubah",
  showConfirmButton: false,
  timer: 2800
  });
  {{
      }
      else if(it.update=="error"){
      }}
  Swal.fire({
  icon: "error",
  title: "pengubahan gagal",
  text: "user gagal diubah",
  showConfirmButton: false,
  timer: 2800
  });
  {{
      }
        }}

  function adduser() {
  Swal.fire({
  html: `
  <div class="card z-index-0">
    <div class="card-header text-center pt-4">
      <h3>Tambah data</h3>
    </div>
    <div class="card-body justify-content-center">
      <form method="post" action="/panel-admin/user/tambah">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="UName" name="uname" aria-label="Name" required />
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Password" name="password" aria-label="Password" required />
        </div>
        <!-- <div class="form-check text-start" style="margin-left: 13px">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  checked />
                <label class="form-check-label" for="flexCheckDefault">
                  <b>Ingat saya</b>
                </label>
              </div> -->
        <div class="text-center mt-3">
          <input type="submit" class="form-control py-3" class="btn bg-danger w-100 my-4 mb-2 text-white" value="SUBMIT" />
        </div>
      </form>
    </div>
  </div>
  `,
  showCloseButton: false,
  showConfirmButton: false
  });
  }

  function edituser(id) {
  fetch("/panel-admin/user/" + id).
  then(e => e.json()).then(e => {

  Swal.fire({
  html: `
  <div class="card z-index-0">
    <div class="card-header text-center pt-4">
      <h3>Edit data</h3>
    </div>
    <div class="card-body justify-content-center">
      <form method="post" action="/panel-admin/user/${e.id}/ubah">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="UName" name="uname" aria-label="Name" value="${e.uname}" required />
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Password" name="password" aria-label="Password" />
          <label class="form-check-label">
            <span class="text-sm text-primary">*biarkan kosong jika tidak ingin ganti password</span>
          </label>
        </div>
        <!-- <div class="form-check text-start" style="margin-left: 13px">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  checked />
                <label class="form-check-label" for="flexCheckDefault">
                  <b>Ingat saya</b>
                </label>
              </div> -->
        <div class="text-center mt-3">
          <input type="submit" class="form-control  py-3" class="btn bg-danger w-100 my-4 mb-2 text-white" value="SUBMIT" />
        </div>
      </form>
    </div>
  </div>
  `,
  showCloseButton: false,
  showConfirmButton: false
  });
  })

  }
  let status = false;
  document.getElementById("menuu").onclick = function() {
  const sidenav = document.getElementById("sidenav-main");
  if (status) {
  sidenav.style.cssText = "";
  } else {
  sidenav.style.cssText = "left:-200%";
  }
  status = !status;
  };

  function hapus(id) {
  Swal.fire({
  title: "Yakin ingin hapus data?",
  text: "data yang dihapus tidak dapat dipulihkan",
  icon: "warning",
  showCancelButton: true,
  confirmButtonColor: "#3085d6",
  cancelButtonColor: "#d33",
  confirmButtonText: "Tetap hapus",
  cancelButtonText: "Batal",
  }).then((result) => {
  if (result.isConfirmed) {
  document.location.replace(`/panel-admin/user/${id}/hapus`);
  }
  });
  }
  </script>