  <script>
    #! if(it.deluser>0){
    !!

    Swal.fire({
      icon: "success",
      title: "berhasil menghapus",
      text: "data yang dihapus tidak dapat dipulihkan",
      showConfirmButton: false,
      timer: 2800
    });
    #!
    }!!
    #!
      if (it.create == "success") {
        !!

        Swal.fire({
          icon: "success",
          title: "berhasil menambah Divisi",
          text: "operasi berhasil",
          showConfirmButton: false,
          timer: 2800
        });
        #!
      }
    else if (it.create == "error") {
      !!
      Swal.fire({
        icon: "error",
        title: "Gagal menambah data",
        text: "gagal ditambahkan",
        showConfirmButton: false,
        timer: 2800
      });
      #!
    }!!
    #!
      if (it.update == "success") {
        !!

        Swal.fire({
          icon: "success",
          title: "berhasil mengubah Divisi",
          text: "data berhasil diubah",
          showConfirmButton: false,
          timer: 2800
        });
        #!
      }
    else if (it.update == "error") {
      !!
      Swal.fire({
        icon: "error",
        title: "pengubahan gagal",
        text: "data gagal diubah",
        showConfirmButton: false,
        timer: 2800
      });
      #!
    }!!

    function adddata() {
      Swal.fire({
        html: `
  <div class="card z-index-0">
    <div class="card-header text-center pt-4">
      <h3>Tambah data</h3>
    </div>
    <div class="card-body justify-content-center">
      <form method="post" action="/panel-admin/divisi/tambah">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Kriteria" name="nama" aria-label="Name" required />
        </div>

        <div class="text-center mt-3">
          <input type="submit" class="form-control py-3" class="btn bg-danger w-100 my-4 mb-2 text-white" value="SUBMIT" />
        </div>
      </form>
    </div>
  </div>
  `,
        showCloseButton: false,
        showConfirmButton: false
      });
    }

    function editdata(id) {
      fetch("/panel-admin/divisi/" + id).
      then(e => e.json()).then(e => {

        Swal.fire({
          html: `
  <div class="card z-index-0">
    <div class="card-header text-center pt-4">
      <h3>Edit data</h3>
    </div>
    <div class="card-body justify-content-center">
      <form method="post" action="/panel-admin/divisi/${e.k_id}/ubah">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="kriteria" name="nama" aria-label="Name" value="${e.nama}" required />
        </div>
        <div class="text-center mt-3">
          <input type="submit" class="form-control  py-3" class="btn bg-danger w-100 my-4 mb-2 text-white" value="SUBMIT" />
        </div>
      </form>
    </div>
  </div>
  `,
          showCloseButton: false,
          showConfirmButton: false
        });
      })

    }

    function hapus(id) {
      Swal.fire({
        title: "Yakin ingin hapus data?",
        text: "data yang dihapus tidak dapat dipulihkan",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Tetap hapus",
        cancelButtonText: "Batal",
      }).then((result) => {
        if (result.isConfirmed) {
          document.location.replace(`/panel-admin/divisi/${id}/hapus`);
        }
      });
    }
  </script>