<!-- @format -->

#! /* <script src="/assets/js/jq.js"></script> */ !!
<script src="/assets/js/jquery.1.8.3.min.js"></script>
<script src="/assets/js/datatable.js"></script>

<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/featherlight.min.js"></script>
<script src="/assets/js/featherlight.gallery.min.js"></script>
<script src="/assets/js/jquery.enllax.min.js"></script>
<script src="/assets/js/jquery.scrollUp.min.js"></script>
<script src="/assets/js/jquery.easing.min.js"></script>
<script src="/assets/js/jquery.stickyNavbar.min.js"></script>
<script src="/assets/js/jquery.waypoints.min.js"></script>
<script src="/assets/js/images-loaded.min.js"></script>
<script src="/assets/js/lightbox.min.js"></script>
<script src="/assets/js/site.js"></script>