<aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0 d-flex justify-content-between align-items-center" href="#">
      <i class="fa fa-torii-gate fa-xl text-primary"></i>
      <span class="ms-1 badge rounded-pill text-danger" style="font-size:100%;box-shadow:0px 0px 3px #f5365c"><i class="fa fa-user-circle"></i> {{= it.user.uname.toUpperCase().substr(0,6)+(it.user.uname.length>6?'...':'')}} </span>
    </a>
  </div>
  <hr class="horizontal dark mt-0">
  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link {{=it.side=='dashboard'?'active':''}}" href="{{=it.side=='dashboard'?'#':'/panel-admin'}}">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-laptop-code text-primary text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {{=it.side=='kriteria'?'active':''}}" href="{{=it.side=='kriteria'?'#':'/panel-admin/kriteria'}}">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-chart-pie text-success text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Kriteria</span>
        </a>
      </li>
      <li class="nav-item">
         <a class="nav-link {{=it.side=='subkriteria'?'active':''}}" href="{{=it.side=='subkriteria'?'#':'/panel-admin/sub'}}">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-columns text-secondary text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Sub Kriteria</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../pages/virtual-reality.html">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="ni ni-app text-info text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Virtual Reality</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../pages/rtl.html">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="ni ni-world-2 text-danger text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">RTL</span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account pages</h6>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../pages/profile.html">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Profile</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../pages/sign-in.html">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="ni ni-single-copy-04 text-warning text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Sign In</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../pages/sign-up.html">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="ni ni-collection text-info text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Sign Up</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="sidenav-footer mx-3 ">
    <div class="opacity-0 card card-plain shadow-none" id="sidenavCard">
      <img class="w-50 mx-auto" src="/assets/admin/img/illustrations/icon-documentation.svg" alt="sidebar_illustration">
      <div class="card-body text-center p-3 w-100 pt-0">
        <div class="docs-info">
          <h6 class="mb-0">Need help?</h6>
          <p class="text-xs font-weight-bold mb-0">Please check our docs</p>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-dark btn-sm w-100 mb-3 opacity-0">Documentation</a>
    <a class="btn btn-primary btn-sm mb-0 w-100" onclick="logout()" type="button">KELUAR</a>
  </div>
  <script>
    function logout() {
      Swal.fire({
        title: "Yakin ingin keluar?",
        text: "Sesi anda akan berakhir",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Keluar",
        cancelButtonText: "Batal",
      }).then((result) => {
        if (result.isConfirmed) {
          document.location.replace(`/panel-admin/user/keluar`);
        }
      });
    }
  </script>
</aside>