<aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0 d-flex justify-content-between align-items-center" href="#">
      <i class="fa fa-torii-gate fa-xl text-primary"></i>
      <span class="ms-1 badge rounded-pill text-danger" style="font-size:100%;box-shadow:0px 0px 3px #f5365c"><i class="fa fa-user-circle"></i> #!= it.user.uname.toUpperCase().substr(0,6)+(it.user.uname.length>6?'...':'')!! </span>
    </a>
  </div>
  <hr class="horizontal dark mt-0">
  <div class="collapse navbar-collapse w-auto d-flex flex-column" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link #!=it.side=='dashboard'?'active':''!!" href="#!=it.side=='dashboard'?'#':'/panel-admin'!!">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-laptop-code text-primary text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link #!=it.side=='kriteria'?'active':''!!" href="#!=it.side=='kriteria'?'#':'/panel-admin/kriteria'!!">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-chart-pie text-success text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Kriteria</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link #!=it.side=='subkriteria'?'active':''!!" href="#!=it.side=='subkriteria'?'#':'/panel-admin/sub'!!">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-columns text-secondary text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Sub Kriteria</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link #!=it.side=='divisi'?'active':''!!" href="#!=it.side=='divisi'?'#':'/panel-admin/divisi'!!">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-users text-secondary text-sm opacity-10 text-warning"></i>
          </div>
          <span class="nav-link-text ms-1">Divisi</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link #!=it.side=='visitor'?'active':''!!" href="#!=it.side=='visitor'?'#':'/panel-admin/visitor'!!">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-vcard text-danger text-sm opacity-10 text-warning"></i>
          </div>
          <span class="nav-link-text ms-1">Visitor</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link #!=it.side=='pertanyaan'?'active':''!!" href="#!=it.side=='pertanyaan'?'#':'/panel-admin/pertanyaan'!!">
          <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <i class="fas fa-question text-dark text-sm opacity-10"></i>
          </div>
          <span class="nav-link-text ms-1">Pertanyaan</span>
        </a>
      </li>

    </ul>

    <a class="p-2 btn btn-primary btn-sm mt-4 px-4 rounded-2 d-flex justify-content-start align-items-center" onclick="logout()" type="button" style="transform: scale(0.8);">
      <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
        <i class="fas fa-power-off text-secondary text-lg opacity-10 text-warning"></i>
      </div>
      <span class="nav-link-text ms-1">KELUAR</span>
    </a>
  </div>
  <script>
    function logout() {
      Swal.fire({
        title: "Yakin ingin keluar?",
        text: "Sesi anda akan berakhir",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Keluar",
        cancelButtonText: "Batal",
      }).then((result) => {
        if (result.isConfirmed) {
          document.location.replace(`/panel-admin/user/keluar`);
        }
      });
    }
  </script>
</aside>