<table class="table tn table-bordered align-items-center p-4" id="utable">
  <thead class="text-center">
    <tr>
      <th class="text-sm nt text-center" style="width:1%">
        id
      </th>
      <th class="text-sm nt text-center">
        Subkriteria
      </th>
      <th class="text-sm nt text-center">
        Kriteria
      </th>
      #! if(it.status.tipe=="NILAI"){

      !!
      <th class="text-sm nt text-center">
        Matriks
      </th>

      #!
      }!!
      <th class="text-sm nt text-center" style="width:1%">
        aksi
      </th>
    </tr>
  </thead>
  <tbody class="text-center">
    #!let o=1; if(it.list_user.length)
    for(const user of it.list_user){
    !!
    <tr>
      <td>
        <p class="text-sm font-weight-bold mb-0 px-4">
          SK-#!= `${it.status.k_id}---${("00000"+o++).split("").reverse().join("").substr(0,5).split("").reverse().join("")}`!!
        </p>
      </td>
      <td>
        <p class="text-sm  mb-0">
          #!= user.nama!!
        </p>
      </td>
      <td>
        <p class="text-sm  mb-0">
          #!= it.status.nama!!
        </p>
      </td>
       #! if(it.status.tipe=="NILAI"){

      !!
      <td class="text-sm mb-0 text-center">
        <a href="#" class="btn btn-success btn-sm mb-3" onclick="goto_m(#!=user.sk_id!!)">
          <i class="fa fa-external-link"></i>
        </a>
      </td>

      #!
      }!!
      <td class=" w-auto">

        <a href="#" class="btn btn-dark btn-sm mb-3" onclick="editdata(#!=user.sk_id!!)">Edit</a>
        <a href="#" class="btn btn-danger btn-sm mb-3" onclick="hapus(#!=user.sk_id!!)">Hapus</a>


      </td>
    </tr>
    #! } !!
  </tbody>
</table>

<script>
  window.onload = function() {

    const table = new DataTable('#utable', {
      pageLength: 4,
      lengthMenu: [
        [3, 4, 5, 10, 12],
        [3, 4, 5, 10, 12]
      ],
      layout: {
        topStart: 'pageLength',
      }
    });
    $("#dt-search-0").off().on("keyup", function() {
      try {
        table.column(1).search(this.value).draw()

      } catch {

      }
    })
  }
</script>