<table class="table tn table-bordered align-items-center p-4" id="utable">
  <thead class="text-center">
    <tr>
      <th class="text-sm nt text-center" style="width:1%">
        id
      </th>
      <th class="text-sm nt text-center">
        Subkriteria
      </th>
      <th class="text-sm nt text-center">
        Kriteria
      </th>
      <th class="text-sm nt text-center" style="width:1%">
        aksi
      </th>
    </tr>
  </thead>
  <tbody class="text-center">
    #!if(it.list_user.length)
       for(const user of it.list_user){ 
                  !!
    <tr>
      <td>
        <p class="text-sm font-weight-bold mb-0 px-4">
          SK-#!= `${it.status.k_id}/${("000000"+user.sk_id).split("").reverse().join("").substr(0,5).split("").reverse().join("")}`!!
        </p>
      </td>
      <td>
        <p class="text-sm  mb-0">
          #!= user.nama!!
        </p>
      </td>
      <td>
        <p class="text-sm  mb-0">
          #!= it.status.nama!!
        </p>
      </td>
      <td class=" w-auto">

        <a href="#" class="btn btn-dark btn-sm mb-3" onclick="editdata(#!=user.sk_id!!)">Edit</a>
        <a href="#" class="btn btn-danger btn-sm mb-3" onclick="hapus(#!=user.sk_id!!)">hapus</a>


      </td>
    </tr>
    #! } !!
  </tbody>
</table>

<script>
  window.onload = function() {

    const table = new DataTable('#utable', {
      pageLength: 3,
      lengthMenu: [
        [3, 4, 5, 10, 12],
        [3, 4, 5, 10, 12]
      ],
      layout: {
        topStart: 'pageLength',
      }
    });
    $("#dt-search-0").off().on("keyup", function() {
      try {
        table.column(1).search(this.value).draw()

      } catch {

      }
    })
  }
</script>