<table class="table tn table-bordered align-items-center p-4" id="utable">
  <thead class="text-center">
    <tr>
      <th class="text-sm nt text-center" style="width:1%">
        id
      </th>
      <th class="text-sm nt text-center">
        username
      </th>
      <th class="text-sm nt text-center" style="width:1%">
        password
      </th>
      <th class="text-sm nt text-center" style="width:1%">
        aksi
      </th>
    </tr>
  </thead>
  <tbody class="text-center">

    #!var i=1; for(const user of it.list_user){ const id=("00000"+(i++)).split("").reverse().join("").substr(0,4).split("").reverse().join("") !! <tr>
      <td>
        <p class="text-sm px-4 font-weight-bold mb-0">
          #!= `OS-${id}`!!
        </p>
      </td>
      <td>
        <p class="text-sm  mb-0">
          #!= user.uname!!
        </p>
      </td>
      <td>
        <input type="password" name="" id="" disabled value="#!= user.password!!" class="form-control w-auto">
      </td>
      <td>
        #!
        if(it.user.id==user.id){

        !!
        <a href="#" class="btn btn-success btn-sm mb-3" disabled>active</a>
        #!}
        else{
        !!

        <a href="#" class="btn btn-dark btn-sm mb-3" onclick="edituser(#!=user.id!!)">Edit</a>
        <a href="#" class="btn btn-danger btn-sm mb-3" onclick="hapus(#!=user.id!!)">Hapus</a>
        #!
        }
        !!



      </td>
      </tr>
      #! } !!
  </tbody>
</table>

<script>
  window.onload = function() {

    const table = new DataTable('#utable', {
      pageLength: 4,
      lengthMenu: [
        [3, 4, 5, 10, 12],
        [3, 4, 5, 10, 12]
      ],
      layout: {
        topStart: 'pageLength',
      }
    });
    $("#dt-search-0").off().on("keyup", function() {
      table.column(1).search(this.value).draw()
    })
  }
</script>