<!-- @format -->

#! layout("./layout/visitor.eta",{ ...it, script:"anggota-script" }) !!
<style>
  tbody tr:first-of-type {
    background-color: rgba(227, 253, 59, 0.671) !important;
  }
  .dt-info {
    text-align: center;
  }
  th {
    text-align: center;
  }
  @media print {
    /* Sembunyikan tabel DataTables dan elemen terkait saat mencetak */
  }
</style>
<div class="card mb-4 col-lg-9 col-12">
  <div class="card-header pb-0">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <h6 class="text-success">#!= it.title!!</h6>
      </div>
    </div>
  </div>
  <div class="card-body d-flex justify-content-center flex-wrap">
    <div class="table-responsive col-12 show" id="tbl">
      <table
        class="col-12 tnn table table-bordered text-center text-xs"
        style="color: rgba(77, 61, 26, 0.616) !important"
        id="tabel-anggota">
        <thead>
          <tr class="ntt text-xs">
            <th>Rank</th>
            <th style="text-align: right">Divisi</th>
            #!let i2=0; for(const k of it.kriteria){ !!
            <th>#!=k.nama!!</th>
            #! } let status=true!!
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          #!let i=1; try { it.hasil=JSON.parse(it.hasil.hasil); for(const h of
          it.hasil){ !!
          <tr class="t-#!=i!! #!=i==1?'firsttop':''!!" style="cursor: pointer">
            <td><b>#!=i++!!.</b></td>
            <td style="text-align: left">#!=h.nama!!</td>
            #!for(const kk of h.kriteria){ !!
            <td>#!=Math.floor(kk*100)/100!!</td>
            #! }!!
            <td>
              <b
                >#!=Math.floor(h.total*100)/100!! &nbsp;<i
                  class="ml-3 fa #!=i==2?'fa-crown':''!! fa-xl"
                  style="color: rgba(252, 197, 45, 0.856)"></i
              ></b>
            </td>
          </tr>
          #! }}catch(e){ !!
          <style>
            tr {
              display: none;
            }
          </style>
          <div class="col-12 d-flex justify-content-center">
            <div class="mb-3">
              <div class="card-body text-warning">
                <h3 class="card-title text-warning" id="running-text"></h3>
                <p class="card-text">
                  Silahkan mengisi kuesioner terlebih dahulu.
                </p>
              </div>
            </div>
          </div>
          <script>
            const dot = ["", ".", "..", "...", "..."];
            let i = 0;
            setInterval(() => {
              document.getElementById("running-text").innerText =
                "Kuesioner Menunggu" + dot[i++];
              if (i > 3) i = 0;
            }, 450);
          </script>
          #! status=false;console.log(e)}!!
        </tbody>
      </table>
    </div>
    <div class="col-12 d-flex align-items-center justify-content-between">
      <div class="d-flex">
        #!if(status){!!

        <button
          class="btn btn-success btn-xs mt-2 mx-1 p-2 rounded-2 d-flex justify-content-start align-items-center"
          onclick="
            const content2 = document.querySelector(`#tbl`);
            content2.classList.remove(`show`);
          setTimeout(()=>{

            const doc = new jspdf.jsPDF({
              orientation: `landscape`,
            });
doc.setFontSize(12);
// Menyimpan elemen HTML ke dalam variabel
const content2 = document.querySelector(`#tbl`);
const content3 = content2.cloneNode(true);
const content = document.createElement(`div`);
const container = document.createElement(`div`);
const header = document.createElement(`h4`);
const header2 = document.createElement(`i`);
const footer = document.createElement(`p`);
const footer2 = document.createElement(`p`);
const icon = document.createElement(`img`);
icon.src = `/assets/images/onegai.png`;
header.innerText = `Hasil Perankingan ${'#!=it.user.nama!!'
  .toUpperCase()}`;
header2.innerHTML = `<b>File:</b> tabel_ranking_${'#!=it.user.uname!!'
.split(`.`)
.join(``)}_${Date.now()}`;
footer.innerText = `Onegai Shelter  © ${new Date().getFullYear()}`;

header.style.textAlign = `center`;
//<!-- header2.style.textAlign = 'center'; -->
footer.style.textAlign = `center`;
footer.style.marginTop = `6%`;
footer2.style.marginTop = `4%`;
icon.style.width = `8%`;
icon.style.opacity = `0.7`;
container.style.width = `100%`;
//container.style.marginBottom = `%`
header.style.marginBottom = `4%`;
header2.style.marginLeft = `2%`;
header2.style.marginTop = `0px`;
//header2.style.paddingBottom = `2%`
container.style.display = `flex`;
container.style.alignItems = `center`;
container.style.marginBottom = `3%`;
container.style.borderBottom = `1px solid #bbbec37a`;
container.style.paddingBottom = `2%`;
content3.style.padding = `3%`;
const tbody = content3.getElementsByTagName(`td`);
const tbody2 = content3.getElementsByTagName(`th`);
const tbody3 = content3.getElementsByTagName(`tr`);
tbody.forEach((m) => {
  m.style.paddingTop = `14px`;
  m.style.paddingBottom = `14px`;
  m.style.border = `0.7px solid #bbbec37a`;
});
tbody2.forEach((m) => {
  m.style.paddingTop = `24px`;
  m.style.paddingBottom = `24px`;
  m.style.border = `0.7px solid #bbbec37a`;
});
tbody3.forEach((m) => {
  m.style.border = `none`;
});
//content3.tbody = tbody
console.log(content3);
//header2.style.borderBottom = `1px solid black`

container.appendChild(icon);
container.appendChild(header2);
content.appendChild(container);
content.appendChild(header);
content.appendChild(content3);
content.appendChild(footer);
content.appendChild(footer2);
content.style.padding = `3%`;
content.style.height = `100%`;
//content.style.position = `absolute`;
content.style.zIndex = `999`;
//content.style.border = `8px solid #d5d6d7`;
var opt = {
  margin: 0,
  filename: `tabel_ranking_${'#!=it.user.uname!!'
  .split(`.`)
  .join(``)}_${Date.now()}.pdf`,
  image: {
    type: `svg`,
    quality: 1,
  },
  html2canvas: {
    scale: 2,
  },
  jsPDF: {
    unit: `in`,
    format: `a4`,
    orientation: `landscape`,
    floatPrecision: 16,
  },
};

html2pdf().set(opt).from(content).save();
Swal.fire({
  icon: `info`,
  title: `Memproses`,
  text: `Menyiapkan dokumen untuk disimpan`,
  showConfirmButton: false,
  timer: 2800,
});
setTimeout(()=>{
  content2.classList.add(`show`);
})
})
">
          <i class="fas fa-save text-white"></i>
          <span class="nav-link-text">&nbsp;Simpan</span></button
        >#! }!!
        <!-- <a
        href="/anggota/kuesioner/page/1"
          class="btn btn-xs rounded-2 mt-2 mx-1 p-2 btn-warning d-flex justify-content-start align-items-center"
          ><i class="fas fa-clipboard-list text-white"></i>
          <span class="nav-link-text">&nbsp;Kuesioner</span></a
        > -->
      </div>
      <a
        href="#"
        onclick="logout()"
        class="btn btn-xs rounded-2 mt-2 mx-1 p-2 btn-outline-primary d-flex justify-content-start align-items-center"
        ><i class="fas fa-power-off text-primary"></i>
        <span class="nav-link-text">&nbsp;Keluar</span></a
      >
      <!-- <button class=" btn btn-secondary btn-xs mt-2 mx-1 p-2 rounded-2 d-flex justify-content-start align-items-center">

        <i class="fas fa-pen-square text-white"></i>
        <span class="nav-link-text">&nbsp;simpan</span>
      </button> -->
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    const table = new DataTable("#tabel-anggota", {
      paging: false, // Nonaktifkan paginasi
      searching: false, // Nonaktifkan pencarian
      columnDefs: [
        {
          searchable: false,
          orderable: false,
          targets: 0,
        },
        {
          searchable: false,
          orderable: false,
          targets: 1,
        },
      ],
      order: [[5, "desc"]],
    });

    table
      .on("order.dt search.dt", function () {
        let i = 1;

        table
          .cells(null, 0, { search: "applied", order: "applied" })
          .every(function (cell) {
            this.data(i++);
          });
      })
      .draw();
  });
</script>
