<!-- @format -->

#! layout("./layout/admin.eta",{ ...it, script:"admin-script" }) !!

<!-- <div class="card mb-4">
  <div class="card-header pb-0">
    <div class="d-flex justify-content-between align-items-center" style="width: 23%">
      <h6 class="d-lg-block d-none">Tabel User</h6>
      <a href="#" class="btn btn-primary btn-sm mb-3" onclick="adduser()"> Tambah</a>
    </div>
  </div>
  <div class="card-body pt-0 pb-2" style="padding-left:10px;padding-right:10px">
    <div class="table-responsive p-0">
      #!~ include("./component/user-table.eta",{list_user:it.list_user,user:it.user})!!
    </div>
  </div>
</div> -->

<div class="row d-flex justify-content-around align-items-start">
  #! for(const c in it.count){ !!
  <div class="card mb-4" style="flex: 1; margin: 10px">
    <div class="card-header pb-0">
      <h5>#!=c!!</h5>
    </div>
    <div class="card-body pt-0 pb-2">
      <h2 class="d-flex justify-content-between mb-2">
        #!=Object.values(it.count[c]._count)!!
        <i class="fa fa-chart-simple text-danger"></i>
      </h2>
      <div class="col-12 d-flex justify-content-end">
        <a
          href="/panel-admin/#!=c!!"
          class="btn btn-outline-danger rounded-2 btn-sm"
          >GO &nbsp;<i class="fa fa-external-link-alt"></i
        ></a>
      </div>
    </div>
  </div>
  #! } !!
</div>
