#! layout("./layout/admin.eta",{
...it,
script:"tanya-script"
}) !!

<div class="card mb-4">
  <div class="card-header pb-0">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
      <h6 class="d-lg-block d-none">Tabel Tanya </h6>
      <a href="#" class="btn btn-primary btn-sm mb-3" style="margin-left:10px" onclick="adddata()"> Tambah</a>
      </div>
    </div>
  </div>
  <div class="card-body pt-0 pb-2" style="padding-left:10px;padding-right:10px">
    <div class="table-responsive">
      #!~ include("./component/tanya-table.eta",{...it})!!
    </div>
  </div>
</div>